# OnlineConnect

./: OnlineAD.sln  README.md
OnlineAD.Api/: OnlineAD.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OnlineAD.Api/Controllers/: ActiveDirectoryController.cs
OnlineAD.Api/Domain/: ADModel.cs  ActiveDirectoryService.cs  IActiveDirectoryService.cs
OnlineAD.Api/Properties/: launchSettings.json
OnlineAD.Api/Properties/PublishProfiles/: CustomProfile.pubxml
